
spring.datasource.url=jdbc:mysql://localhost:3306/rental_Car
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
#logging.level.org.thymeleaf=DEBUG

# SMTP server host and port
email.host=smtp.gmail.com
email.port=587

# SMTP server username and password
email.username=sergohakiza@gmail.com
email.password=svsgsyczimcffdot


